# StoryMakerServer

./: README.md  pom.xml
resources/db/: user.mv.db  user.trace.db
src/main/java/com/mycompany/storymakerserver/control/: Database.java  Email.java  RestServer.java  ServerService.java  User.java
src/main/java/com/mycompany/storymakerserver/model/: AdvObject.java  Figure.java  Files.java  Level.java  Room.java  Story.java  StoryList.java
